<section id="posts">
    {% for post in posts %}
    <div class="post">
        <div class="post-header">
            <p class="post-username">{{ post.user.username }}</p>
            <!-- POST OPTIONS HERE (the ... button) -->
            <button><i class="fa fa-ellipsis-h"></i></button>
        </div>
        <img src="{{ post.image_url }}" alt="">
        <div class="post-buttons">
            <!-- ICONS HERE -->
            <div class="post-buttons-left">
                <button><i class="far fa-heart"></i></button>
                <button><i class="far fa-comment"></i></button>
                <button><i class="far fa-paper-plane"></i></button>
            </div>
            <button><i class="far fa-bookmark"></i></button>
        </div>
        <div class="post-body">
            <p class="post-likes"><b>{{ post.likes }} likes</b></p>
            <div class="post-user-info">
                <!-- USERNAME, CAPTION, "more" BUTTON HERE -->
                <p><b>{{ post.user.username }}</b> {{ post.title }}... <a class="expand-text" href="">more</a></p>
            </div>
            {% if post.comments|length > 1 %}
            <a href="" class="view-all-comments">View all {{ post.comments|length }} comments</a>
            {% endif %}
            {% if post.comments|length > 0 %}
            <div class="post-comment">
                <p><b>{{ post.comments[0]["user"].username }}</b> {{ post.comments[0]["text"] }}</p>
            </div>
            {% endif %}
            <!-- <div class="post-comment">
                <p><b>vanek97</b> Here is another comment text text text.</p>
            </div> -->
            <p class="post-date">{{ post.display_time }}</p>
        </div>
        <div class="post-footer">
            <div class="post-footer-comment">
                <button><i class="far fa-smile"></i></button>
                <p>Add a comment...</p>
            </div>
            <a class="post-button" href="">Post</a>
        </div>
    </div>
    {% endfor %}
    <!-- <div class="post">
        <div class="post-header">
            <p class="post-username">gibsonjack</p>
            <button><i class="fa fa-ellipsis-h"></i></button>
        </div>
        <img src="https://picsum.photos/300/200?random=2" alt="">
        <div class="post-buttons">
            <div class="post-buttons-left">
                <button><i class="far fa-heart"></i></button>
                <button><i class="far fa-comment"></i></button>
                <button><i class="far fa-paper-plane"></i></button>
            </div>
            <button><i class="far fa-bookmark"></i></button>
        </div>
        <div class="post-body">
            <p class="post-likes"><b>30 likes</b></p>
            <div class="post-user-info">
                <p><b>gibsonjack</b> Here is a caption about the photo. Text text text text text text text text text text text text text text text text text... <a class="expand-text" href="">more</a><</p>
            </div>
            <div class="post-comment">
                <p><b>lizzie</b> Here is a comment text text text text text text text text.</p>
            </div>
            <div class="post-comment">
                <p><b>vanek97</b> Here is another comment text text text.</p>
            </div>
            <p class="post-date"> 1 day ago</p>
        </div>
        <div class="post-footer">
            <div class="post-footer-comment">
                <button><i class="far fa-smile"></i></button>
                <p>Add a comment...</p>
            </div>
            <a class="post-button" href="">Post</a>
        </div>
    </div>
    <div class="post">
        <div class="post-header">
            <p class="post-username">gibsonjack</p>
            <button><i class="fa fa-ellipsis-h"></i></button>
        </div>
        <img src="https://picsum.photos/300/200?random=3" alt="">
        <div class="post-buttons">
            <div class="post-buttons-left">
                <button><i class="far fa-heart"></i></button>
                <button><i class="far fa-comment"></i></button>
                <button><i class="far fa-paper-plane"></i></button>
            </div>
            <button><i class="far fa-bookmark"></i></button>
        </div>
        <div class="post-body">
            <p class="post-likes"><b>30 likes</b></p>
            <div class="post-user-info">
                <p><b>gibsonjack</b> Here is a caption about the photo. Text text text text text text text text text text text text text text text text text... <a class="expand-text" href="">more</a><</p>
            </div>
            <div class="post-comment">
                <p><b>lizzie</b> Here is a comment text text text text text text text text.</p>
            </div>
            <div class="post-comment">
                <p><b>vanek97</b> Here is another comment text text text.</p>
            </div>
            <p class="post-date"> 1 day ago</p>
        </div>
        <div class="post-footer">
            <div class="post-footer-comment">
                <button><i class="far fa-smile"></i></button>
                <p>Add a comment...</p>
            </div>
            <a class="post-button" href="">Post</a>
        </div>
    </div>
    <div class="post">
        <div class="post-header">
            <p class="post-username">gibsonjack</p>
            <button><i class="fa fa-ellipsis-h"></i></button>
        </div>
        <img src="https://picsum.photos/300/200?random=4" alt="">
        <div class="post-buttons">
            <div class="post-buttons-left">
                <button><i class="far fa-heart"></i></button>
                <button><i class="far fa-comment"></i></button>
                <button><i class="far fa-paper-plane"></i></button>
            </div>
            <button><i class="far fa-bookmark"></i></button>
        </div>
        <div class="post-body">
            <p class="post-likes"><b>30 likes</b></p>
            <div class="post-user-info">
                <p><b>gibsonjack</b> Here is a caption about the photo. Text text text text text text text text text text text text text text text text text... <a class="expand-text" href="">more</a><</p>
            </div>
            <div class="post-comment">
                <p><b>lizzie</b> Here is a comment text text text text text text text text.</p>
            </div>
            <div class="post-comment">
                <p><b>vanek97</b> Here is another comment text text text.</p>
            </div>
            <p class="post-date"> 1 day ago</p>
        </div>
        <div class="post-footer">
            <div class="post-footer-comment">
                <button><i class="far fa-smile"></i></button>
                <p>Add a comment...</p>
            </div>
            <a class="post-button" href="">Post</a>
        </div>
    </div> -->
</section>