@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(241, 241, 241);
}

#stories, .post {
    background-color: white;
}

button {
    background: none;
    border: none;
}

a {
    color: rgb(20, 108, 138);
    text-decoration: none;
}

#current-user, #top-nav, .post-header {
    font-family: 'Comfortaa', sans-serif;
}

/* img {
    display: none;
} */
/* ========================== NAVBAR STUFF ========================== */
#top-nav {
    border-bottom: solid 1px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: white;
}

#top-nav * {
    margin: 10px;
}

#navbar-logo {
    font-size: 24px;
}

#navbar-rightside {
    display: flex;
    justify-content: space-evenly;
}

#navbar-rightside * {
    margin: 10px;
}

#navbar-signout {
    text-decoration: none;
}

/* ========================== RECOMMENDATION PANEL STUFF ========================== */
main {
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    max-width: 450px;
    display: grid;
    justify-content: space-between;
}

.recommendations {
    width: 300px;
    margin-right: 20px;
    padding: 20px;
    position: fixed;
    right: 0;
}

#current-user {
    display: flex;
    align-items: center;
    font-size: 24px;
}

#current-user * {
    padding: 10px;
}

#current-user img {
    border-radius: 50%;
}

#suggestions-for-you {
    font-weight: bold;
    color: rgb(70, 70, 70);
    font-size: 18px;
}

.suggestion-card {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.suggestion-card img {
    border-radius: 50%;
}

.suggestion-card .suggested-user * {
    margin: 0;
    padding: 5px;
}

.suggestion-card .suggested-username {
    font-weight: bold;
}

.suggested-for-you {
    color: rgb(70, 70, 70);
    font-size: 14px;
}

/* ========================== STORIES STUFF ========================== */
#stories {
    display: flex;
    /* max-width: 100%; */
    overflow-x: scroll;
}

.story * {
    margin: 0 auto;
}

.story {
    margin: 10px;
    justify-content: center;
}

.story img {
    border: double 3px rgb(185, 185, 185);
    display: flex;
    border-radius: 50%;
}

.story-username {
    color: rgb(70, 70, 70);
    text-align: center;
    font-size: 12px;
}

/* ========================== POSTS STUFF ========================== */
#posts {
    margin-top: 20px;
}

.post {
    border: 1px solid gray;
    max-width: 450px;
    margin-bottom: 30px;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-header * {
    display: inline;
    padding: 10px;
}

.post-body {
    padding: 10px;
}

.post img {
    width: 100%;
}

.post-buttons {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.post-user-info, .post-comment {
    display: flex;
}

.post-footer {
    border-top: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.post-footer-comment {
    display: flex;
}

.post-button {
    text-decoration: none;
}

/* ========================== MEDIA QUERY STUFF ========================== */
@media only screen and (max-width: 800px) {
    aside {
        display: none;
    }

    main {
        justify-content: center;
    }

    .post {
        margin-bottom: 50px;
    }
}